import json
import codecs
import re

data = []

def generateRev(text):
  name = re.search("Имя и фамилия: .+\. Отзыв:", text)[0][15:-8]
  review = re.search("""Отзыв: ".+"\.""", text)[0][8:-2] + "."

  print("\n\n-------\n" +name + "\n" + review + "\n\n-------")
  return({"name": name, "reviewText": review, "type": "Положительный", "picture": "img/home/categories/person.jpg"})
for i in range(18):
  rev = generateRev(input())
  data.append(rev)


with open("data/reviews.json", "w") as f:
    json.dump(data, f, indent=1, ensure_ascii=False)

f.close()
  

"""

Имя и фамилия: Иван Иванов. Отзыв: "Купил гитару в интернет-магазине Barett, очень доволен качеством инструмента и быстрой доставкой".
Имя и фамилия: Алексей Петров. Отзыв: "Никогда не покупал гитары в интернете, но Barett смог меня убедить. Купил гитару и не пожалел".
Имя и фамилия: Мария Сидорова. Отзыв: "Заказывала гитару в Barett для своего брата. Он остался очень доволен подарком!".
Имя и фамилия: Денис Иванов. Отзыв: "Очень доволен своей новой гитарой от Barett. Звук просто потрясающий!".
Имя и фамилия: Наталья Ковалева. Отзыв: "Быстро и качественно доставили гитару. Рекомендую Barett!".
Имя и фамилия: Сергей Семенов. Отзыв: "Отличный выбор гитар в интернет-магазине Barett. Я нашел то, что искал!".
Имя и фамилия: Ольга Игнатова. Отзыв: "Покупала гитару в Barett для своей дочери. Она счастлива!".
Имя и фамилия: Александра Григорьева. Отзыв: "Отличный магазин гитар. Купила здесь свою первую гитару и очень довольна!".
Имя и фамилия: Дмитрий Королев. Отзыв: "Получил свою новую гитару от Barett. Просто в восторге!".
Имя и фамилия: Евгений Макаров. Отзыв: "Заказал гитару в Barett, доставили очень быстро. Качество на высоте!".
Имя и фамилия: Виктория Лебедева. Отзыв: "Купила гитару в Barett для своего мужа. Он в восторге от звука!".
Имя и фамилия: Андрей Николаев. Отзыв: "Отличный магазин гитар. Заказал гитару и получил ее на следующих день после оплаты. Качество инструмента просто потрясающее!".
Имя и фамилия: Елена Степанова. Отзыв: "Купила гитару в Barett для своей дочери, которая начала заниматься музыкой. Гитара оказалась очень качественной!".
Имя и фамилия: Анна Попова. Отзыв: "Спасибо Barett за быструю доставку гитары. Я уже успела ее опробовать и она звучит просто великолепно!".
Имя и фамилия: Михаил Кузнецов. Отзыв: "Отличный магазин гитар. Заказывал у них уже несколько раз и всегда остался доволен!".
Имя и фамилия: Юлия Петухова. Отзыв: "Купила гитару в Barett для своего сына, который играет в группе. Он остался очень доволен!".
Имя и фамилия: Павел Крылов. Отзыв: "Качество гитары от Barett на высшем уровне. Я очень доволен своей покупкой!".
Имя и фамилия: Ирина Максимова. Отзыв: "Быстро и качественно доставили мою новую гитару. Спасибо Barett!".

"""